# SFM

./: README.md  pom.xml
src/main/java/Tests/: AlliesRepositoryTests.java  ArkhamAsylumRepositoryTests.java  CrimesRepositoryTests.java  GothamKnightsRepositoryTests.java  MissionsRepositoryTests.java  ToolsRepositoryTests.java  VehiclesRepositoryTests.java  VillainsRepositoryTests.java
src/main/java/com/github/anro0217/sfm_projekt/: MainApp.java
src/main/java/com/github/anro0217/sfm_projekt/Repository/: AlliesRepository.java  ArkhamAsylumRepository.java  CrimesRepository.java  GothamKnightsRepository.java  MissionsRepository.java  ToolsRepository.java  VehiclesRepository.java  VillainsRepository.java
src/main/java/com/github/anro0217/sfm_projekt/Scenes/: HomeScene.java  LoginScene.java  ToolsScene.java  VillainsScene.java
src/main/java/com/github/anro0217/sfm_projekt/controller/: FXMLHomeSceneController.java  FXMLLoginSceneController.java  FXMLToolsSceneController.java  FXMLVillainsSceneController.java
src/main/java/com/github/anro0217/sfm_projekt/model/: Allies.java  ArkhamAsylum.java  Crimes.java  Gotham_knights.java  Missions.java  Tools.java  Vehicles.java  Villains.java
src/main/resources/database/: crime_db.mv.db
src/main/resources/fxml/: FXMLHomeScene.fxml  FXMLVillainsScene.fxml
src/main/resources/style/: HomeStyle.css  ToolsStyle.css
